<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:Babylonica,'Times New Roman', Times, serif ;
            font-size: 5em;
        }
        h2{
            font-family:Macondo,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita consequatur quae reiciendis eum assumenda, ad molestiae iure vel esse corporis nulla sunt veritatis fuga adipisci iusto nisi voluptatibus similique?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, debitis! Ex itaque deleniti dolore enim, pariatur earum reprehenderit eligendi explicabo excepturi eum officiis perferendis laborum voluptates dolorum doloremque, et odit.</p>
</body>
</html>