<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
            /* Shorthead - background
            color > image > position > repeat > [size] > attachment;
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ea, esse distinctio veritatis quaerat nam asperiores illo amet, autem eaque corrupti, nisi inventore eos similique repudiandae. Deleniti sit reiciendis praesentium!Nihil et, laborum iure labore consectetur neque minus omnis tempore harum! Repudiandae totam itaque impedit neque nemo dolores quia dicta! Nemo iusto fugiat, cupiditate provident ipsum sit placeat eos debitis.Totam itaque debitis deserunt iste delectus maxime laudantium ducimus qui doloribus? Reiciendis laboriosam et dolores dolorum rerum libero voluptates facere, eum necessitatibus ullam voluptatem optio? Quos deserunt voluptas itaque illum.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ea, esse distinctio veritatis quaerat nam asperiores illo amet, autem eaque corrupti, nisi inventore eos similique repudiandae. Deleniti sit reiciendis praesentium!Nihil et, laborum iure labore consectetur neque minus omnis tempore harum! Repudiandae totam itaque impedit neque nemo dolores quia dicta! Nemo iusto fugiat, cupiditate provident ipsum sit placeat eos debitis.Totam itaque debitis deserunt iste delectus maxime laudantium ducimus qui doloribus? Reiciendis laboriosam et dolores dolorum rerum libero voluptates facere, eum necessitatibus ullam voluptatem optio? Quos deserunt voluptas itaque illum.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ea, esse distinctio veritatis quaerat nam asperiores illo amet, autem eaque corrupti, nisi inventore eos similique repudiandae. Deleniti sit reiciendis praesentium!Nihil et, laborum iure labore consectetur neque minus omnis tempore harum! Repudiandae totam itaque impedit neque nemo dolores quia dicta! Nemo iusto fugiat, cupiditate provident ipsum sit placeat eos debitis.Totam itaque debitis deserunt iste delectus maxime laudantium ducimus qui doloribus? Reiciendis laboriosam et dolores dolorum rerum libero voluptates facere, eum necessitatibus ullam voluptatem optio? Quos deserunt voluptas itaque illum.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ea, esse distinctio veritatis quaerat nam asperiores illo amet, autem eaque corrupti, nisi inventore eos similique repudiandae. Deleniti sit reiciendis praesentium!Nihil et, laborum iure labore consectetur neque minus omnis tempore harum! Repudiandae totam itaque impedit neque nemo dolores quia dicta! Nemo iusto fugiat, cupiditate provident ipsum sit placeat eos debitis.Totam itaque debitis deserunt iste delectus maxime laudantium ducimus qui doloribus? Reiciendis laboriosam et dolores dolorum rerum libero voluptates facere, eum necessitatibus ullam voluptatem optio? Quos deserunt voluptas itaque illum.</p>
    </main>
</body>
</html>